OPENAI_API_KEY="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"

DISCORD_TOKEN="MTQzNDY1OTI4NzQ5MzM3ODA5OA.G2Zak1.160sRpcV-IDhvE9w-82bvxVQsgs-t5vo9uMZpQ"

TARGET_GUILD_ID="1206953212238897212"

QUERY_CHANNEL_ID="1434660799258955886"